PL/SQL Developer Report

[SQL]
select *
from orders
order by ridedate;

[Options]
Connect=False
Username=
Password=2419
Database=
ConnectAs=Normal
LockMode=0
LockedPassword=2619
BkgColor=-16777211
BkgImage=C:\Users\User\Desktop\download (1).jpg
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False
HandleTags=True

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=Orders report
Style=Blue Title
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=False
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=False
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=False
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=ORDERNUMBER
Description=Order number
Style=
HeaderStyle=
Align=3
Break=0
Function=0
Format=

{*}
Enabled=True
Name=RIDEDATE
Description=Ride date
Style=
HeaderStyle=
Align=3
Break=3
Function=0
Format=

{*}
Enabled=True
Name=PAYMENT
Description=
Style=
HeaderStyle=
Align=3
Break=0
Function=1
Format=

{*}
Enabled=True
Name=NUMOFPASSENGERS
Description=Passengers count
Style=
HeaderStyle=
Align=3
Break=0
Function=0
Format=

{*}
Enabled=True
Name=STARTPOINT
Description=Start point
Style=
HeaderStyle=
Align=3
Break=0
Function=0
Format=

{*}
Enabled=True
Name=CUSTOMERID
Description=Customer Id
Style=
HeaderStyle=
Align=3
Break=0
Function=0
Format=



[CSS]
Blue Title
{
  Background: #000050;
  Color: #FFFF00;
  Font-family: "Arial Black";
  Font-size: 12pt;
  Font-style: Italic;
  Text-align: Center;
  Width: 100%;
}


